[platformio]
default_envs = uno

[common_env_data]
lib_deps_external =
    firmata/Firmata @ 2.5.8
    arduino-libraries/Servo @ 1.1.7

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps_external}
